(1.2042.25, 8550.0), (1.2042.25.4, 119639.0), (1.2042.25.2, 60662.0)
(1.1601.10, 43749.0), (1.1601.10.4, 38736.0), (1.1601.10.2, 76469.0)
(1.1745.20, 44106.0), (1.1745.20.4, 61171.0), (1.1745.20.2, 40727.0)
(1.1851.15, 45088.0), (1.1851.15.4, 176505.0), (1.1851.15.2, 31739.0)


max_children_10:
    Filtering time 51.69265131400243
    Average filtering time for one node: 0.0463611222547107
    ###############
    Number of remaining leaf nodes of root after Filtering: 1002
    #######################
    Number of remaining leaf nodes of root after validation: 4
    #######################
    validation time 38.33230098999775

max_children_50:
    Filtering time 1.5421585269996285
    Average filtering time for one node: 0.00748620644174577
    #######################
    Number of remaining leaf nodes of root after Filtering: 201
    #######################
    Number of remaining leaf nodes of root after validation: 4
    #######################
    validation time 38.33230098999775


max_children_200:
    Filtering time 0.13025546399967425
    Average filtering time for one node: 0.0025049127692245046
    #######################
    Number of remaining leaf nodes of root after Filtering: 51
    #######################
    Number of remaining leaf nodes of root after validation: 3
    #######################
    validation time 5.5493316350002715


max_children_300:
    Filtering time 0.059054108999589516
    Average filtering time for one node: 0.001687260257131129
    #######################
    Number of remaining leaf nodes of root after Filtering: 34
    #######################
    Number of remaining leaf nodes of root after validation: 3
    #######################
    validation time 5.883820157999253